id	name	title	type	anim	weapon	cost	exp	money	health	power	hunger	thirst
0	mifan	饭团	0	chifan	mifan	2	2	0	0	0	30	0
1	shui	水	0	heshui	shui	2	2	0	0	0	0	30
2	pingguo	苹果	0	chifan	pingguo	5	3	0	10	0	10	10
3	banlangen	板蓝根	0	heshui	banlangen	15	5	0	50	0	1	10
4	laoganma	老干妈	0	heshui	laoganma	20	5	0	0	10	5	0
5	sanlunaifen	三鹿奶粉	0	heshui	sanlunaifen	5	10	0	-20	0	20	20
6	xiangjiao	经验香蕉	0	chifan	xiangjiao	30	-1	0	5	0	10	2
7	baishikele	百事可乐	0	heshui	baishikele	5	5	0	0	2	20	20
8	jiaduobao	加多宝	0	heshui	jiaduobao	5	5	0	2	0	5	20
9	bingqilin	冰淇淋	0	chifan	bingqilin	10	10	0	0	0	10	10
10	suannai	杰币酸奶	0	heshui	suannai	20	1	-1	10	1	20	10
